title: Managence.com Team

<ul class="breadcrumb">
  <li><a href="/en/">Home</a></li>
  <li class="active">Team</li>
</ul>

Bio
===

Christopher Mann,

educated in economics and computer-science from

Oberlin College, Sciences Po., Supélec,

brings experience from

Startups: Magento, MBA Multimédia, Wonderbox, ...
 Creations: E-Delib, XSpyDer, PyrAxe, ...
 Opensource: Frameworks, Communautés, ...
 Business Consulting: Zend, Pro Info, ...
 ITIL: Bureaux Veritas, Alstom, ...
 PMO: ANPE DSI, BNP Paribas Fortis, ...

